* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(/img/fon.png);

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
html {
  color: rgb(247, 143, 9);
}
section {
  padding: 10px;
}
h1 {
  text-align: center;
  font-style: italic;
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
}
p {
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  text-align: justify;
  padding: 30px;
}
span {
  color: rgb(220, 223, 89);
  font-size: 30px;
}
.pre {
  padding: 30px;
  border-radius: 20px;
  width: min-content;
  height: min-content;
  border: 5px solid rgb(247, 143, 9);
  margin: 0 auto;
}
.pre pre {
  color: aliceblue;
  font-size: x-large;
  text-align: center;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}
header {
  background-color: rgba(17, 17, 17, 0.57);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

#menu {
  display: flex;
}

#menu ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

#menu ul li a {
  color: rgb(247, 143, 9);
  font-size: 20px;
}

#menu-toggle {
  display: none;
  cursor: pointer;
}

.hamburger {
  width: 25px;
  height: 3px;
  background-color: rgb(247, 143, 9);
  margin: 5px 0;
}

#menu.active ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: rgba(17, 17, 17, 0.77);
  top: 110px;
  left: 0;
  width: 100%;
}

.logo {
  padding-left: 50px;
}
.logo img {
  width: 60px;
  height: 60px;
}

/*buttona parametrler tetbiq edilir*/
button {
  display: block;
  width: 400px;
  height: 60px;
  background-color: rgb(247, 143, 6, 0.17);
  border-radius: 67px;
  border: 5px solid rgb(247, 143, 9, 0.17);

  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: rgb(247, 143, 9);
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  padding: 10px;
  margin: 0 auto;
}
input {
  display: block;
  background-color: rgb(145, 102, 46);
  width: 200px;
  height: 60px;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
}
.frame {
  width: 600px;
  height: 400px;
  border: 3px solid rgb(247, 143, 6, 0.17);
  background: rgb(247, 143, 6, 0.17);
  margin: auto;
  padding: 15px 15px;
}
img {
  width: 100%;
  height: 100%;
}
.consul-div {
  display: flex;
  gap: 10px;
  align-items: center;
}

@media screen and (max-width: 768px) {
  #menu-toggle {
    display: block;
  }

  #menu ul {
    display: none;
  }

  #menu ul li {
    margin: 15px 0;
  }

  #menu-toggle.active .hamburger:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle.active .hamburger:nth-child(1) {
    transform: rotate(45deg);
    margin-top: 5px;
  }

  #menu-toggle.active .hamburger:nth-child(3) {
    transform: rotate(-45deg);
    margin-top: -17px;
  }
}
